<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Segmented Least Squares: Segmented Least Squares</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Segmented Least Squares
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">C++ Impl</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Segmented Least Squares </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_README"></a> Implementing Segmented least square algorithm in C++</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Least Squares</h1>
<p>This is the problem of fitting a single line so as to minimize the sum of the squared errors of the set of points.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Segmented Least Squares</h1>
<p>This is the problem of finding a set of <code>l</code> segments such that they do not overlap, and they minimize the tradeoff function.</p>
<p>The Tradeoff function is the sum of the squared errors and the cost of each segment.</p>
<h1><a class="anchor" id="autotoc_md3"></a>
Example</h1>
<p>For input (in <code>x y</code> format) </p><div class="fragment"><div class="line">3 5</div>
<div class="line">2 4</div>
<div class="line">1 7</div>
<div class="line">6 9</div>
<div class="line">9 6</div>
<div class="line">2 5</div>
<div class="line">10 2</div>
<div class="line">11 13</div>
<div class="line">21 50</div>
<div class="line">7 8</div>
</div><!-- fragment --><p> For <code>c = 5</code>, the number of optimal segments was 3. <img src="/home/kush/segmented_least_square/assets/example_c_5.png" alt="" class="inline"/></p>
<p>For <code>c = 100</code>, the number of optimal segments was 2. <img src="/home/kush/segmented_least_square/assets/example_c_100.png" alt="" class="inline"/></p>
<h1><a class="anchor" id="autotoc_md4"></a>
Time Complexity Analysis</h1>
<p>The time complexity of the implemented solution is <code>O(n^3)</code>, where <code>n</code> is the number of points in the input set.</p>
<p>The times were averaged over 10 runs.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Size of Input   </th><th class="markdownTableHeadNone">Time (ms)    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">100   </td><td class="markdownTableBodyNone">3.6    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">200   </td><td class="markdownTableBodyNone">21.9    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">300   </td><td class="markdownTableBodyNone">51.2    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">400   </td><td class="markdownTableBodyNone">83.7    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">500   </td><td class="markdownTableBodyNone">127.1   </td></tr>
</table>
<p><img src="/home/kush/segmented_least_square/assets/benchmarks.jpeg" alt="" class="inline"/></p>
<h1><a class="anchor" id="autotoc_md5"></a>
Memory Complexity Analysis</h1>
<p>The memory complexity of the implemented solution is <code>O(n)</code>, where <code>n</code> is the number of points in the input set.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Size of Input   </th><th class="markdownTableHeadNone">Memory(kb)    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">100   </td><td class="markdownTableBodyNone">3964    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">200   </td><td class="markdownTableBodyNone">4456    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">300   </td><td class="markdownTableBodyNone">5660    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">400   </td><td class="markdownTableBodyNone">7444    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">500   </td><td class="markdownTableBodyNone">9556   </td></tr>
</table>
<p><img src="/home/kush/segmented_least_square/assets/membench.jpeg" alt="" class="inline"/></p>
<h1><a class="anchor" id="autotoc_md6"></a>
Building</h1>
<p><code>$ g++ -std=c++17 src/main.cpp -O3 -o main</code></p>
<h1><a class="anchor" id="autotoc_md7"></a>
Team</h1>
<ul>
<li>Kushagra Gupta 2018A7PS0208H</li>
<li>Shivang Shah 2018A7PS0295H</li>
<li>Shreyas R 2018A7PS0430H</li>
<li>Pranay Pant 2018A7PS0161H </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
